{
	"name": "linkedin-parser-serverless",
	"version": "2.3.0",
	"description": "Parse LinkedIn PDF exports into structured data with unpdf. Serverless-ready TypeScript library for Node, Vercel Edge, and other JS runtimes.",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"sideEffects": false,
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"bin": {
		"linkedin-pdf-parser": "./bin/cli.js"
	},
	"author": {
		"name": "Harold Martin",
		"email": "harold.martin@gmail.com",
		"url": "https://www.linkedin.com/in/harold-martin-98526971/"
	},
	"contributors": [
		{
			"name": "Arkady Zalkowitsch",
			"url": "https://github.com/zalkowitsch"
		}
	],
	"license": "MIT",
	"keywords": [
		"pdf",
		"parser",
		"resume",
		"linkedin"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hbmartin/linkedin-parser-serverless.git"
	},
	"homepage": "https://github.com/hbmartin/linkedin-parser-serverless#readme",
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"build": "pnpm run clean && tsc --noEmit && pnpm run build:bundle && pnpm run build:types:cjs",
		"build:bundle": "rollup -c",
		"build:types:cjs": "cp dist/index.d.ts dist/index.d.cts",
		"build:dev": "tsc",
		"check": "pnpm run lint && pnpm run format && pnpm run dupes && pnpm run test && pnpm run build && pnpm run knip",
		"clean": "rm -rf dist coverage",
		"cli": "pnpm run build && node bin/cli.js",
		"cli:built": "node bin/cli.js",
		"dupes": "jscpd",
		"format": "oxfmt --write \"src/**/*.{ts,tsx}\"",
		"format:check": "oxfmt --check \"src/**/*.{ts,tsx}\"",
		"fta": "fta src",
		"knip": "knip",
		"lint": "oxlint src tests",
		"lint:fix": "oxlint src tests --fix",
		"prepublishOnly": "pnpm run quality:check",
		"perf:measure": "pnpm run build && node --expose-gc scripts/measure-performance.mjs",
		"publint": "pnpm exec publint --pack npm",
		"quality:check": "pnpm run lint && pnpm run format:check && pnpm run dupes && pnpm run type-coverage && pnpm run build && pnpm run verify:artifacts && pnpm run verify:package && pnpm run knip && pnpm run publint && pnpm run types:lint && pnpm run test:coverage",
		"samples:audit-coverage": "node scripts/sample-completeness-audit.mjs",
		"samples:check-warnings": "pnpm run build && node scripts/check-sample-warnings.mjs",
		"samples:verify": "node scripts/verify-samples.mjs",
		"source:inspect": "pnpm run build && node scripts/inspect-pdf-source.mjs",
		"size:check": "pnpm run size:report",
		"size:report": "node scripts/report-bundle-size.mjs",
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
		"test:profile": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/unit/profile-fixture.test.ts",
		"test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
		"test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
		"type-coverage": "type-coverage --project tsconfig.json --strict --at-least 100",
		"types:lint": "npm_config_cache=.npm-cache attw --pack .",
		"verify:artifacts": "node scripts/verify-artifacts.mjs",
		"verify:package": "node scripts/verify-packed-package.mjs",
		"write": "pnpm run build && node bin/cli.js write-json samples"
	},
	"files": [
		"bin",
		"dist"
	],
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.18.3",
		"@jest/globals": "^30.4.1",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"@rollup/plugin-terser": "^1.0.0",
		"@rollup/plugin-typescript": "^12.3.0",
		"@types/jest": "^30.0.0",
		"@types/node": "^22",
		"fta-cli": "^3.0.0",
		"jest": "^30.2.0",
		"jscpd": "^4.2.4",
		"knip": "^6.15.0",
		"oxfmt": "^0.52.0",
		"oxlint": "^1.67.0",
		"publint": "^0.3.20",
		"rollup": "^4.60.4",
		"ts-jest": "^29.4.11",
		"tslib": "^2.8.1",
		"type-coverage": "^2.29.7",
		"typescript": "^6.0.3"
	},
	"type": "module",
	"dependencies": {
		"chrono-node": "^2.9.1",
		"unpdf": "^1.6.2",
		"zod": "^4.4.3"
	},
	"resolutions": {
		"@types/node": "^22"
	},
	"packageManager": "pnpm@11.4.0",
	"jscpd": {
		"threshold": 0,
		"reporters": [
			"json",
			"console"
		],
		"ignore": [
			"**/node_modules/**",
			"**/.npm-cache/**",
			"**/dist/**",
			"**/coverage/**",
			"**/test/**",
			"**/src/generated/**",
			"**/tests/fixtures/*.txt",
			"**/*.json",
			"**/*.test.ts",
			"**/*.md",
			"**/*.yml"
		],
		"absolute": false
	}
}
